# accounting_system_Selhoz

./: .gitignore  README.md
.claude/: launch.json
.github/workflows/: deploy-frontend.yml
backend/: .dockerignore  AgroInventory.sln  Dockerfile  railway.toml
backend/src/AgroInventory.Api/: AgroInventory.Api.csproj  AgroInventory.Api.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.example.json
backend/src/AgroInventory.Application/: AgroInventory.Application.csproj  DependencyInjection.cs
backend/src/AgroInventory.Infrastructure/: AgroInventory.Infrastructure.csproj  DependencyInjection.cs
backend/src/AgroInventory.Infrastructure/Audit/: AuditLogger.cs
backend/src/AgroInventory.Infrastructure/Backups/: BackupBackgroundService.cs  BackupOptions.cs  BackupService.cs  LocalFileBackupStorage.cs  NotConfiguredBackupStorage.cs  S3BackupStorage.cs
backend/src/AgroInventory.Infrastructure/Configuration/: ConnectionStringResolver.cs
backend/src/AgroInventory.Infrastructure/Export/: ExcelExportService.cs
backend/src/AgroInventory.Infrastructure/Gpt/: GptOptions.cs  NotConfiguredGptClient.cs  OpenAiGptClient.cs
backend/src/AgroInventory.Infrastructure/Health/: DatabaseHealthService.cs
backend/src/AgroInventory.Infrastructure/Persistence/: AgroInventoryDbContext.cs  AgroInventoryDbContextFactory.cs
backend/src/AgroInventory.Infrastructure/Persistence/Configurations/: CatalogConfigurations.cs  InventoryConfigurations.cs  MovementConfigurations.cs  ReferenceConfigurations.cs  SecurityConfigurations.cs  StockConfigurations.cs  SystemConfigurations.cs
backend/src/AgroInventory.Infrastructure/Persistence/Migrations/: 20260707134408_InitialCreate.Designer.cs  20260707134408_InitialCreate.cs  20260709064609_AddChemicalType.Designer.cs  20260709064609_AddChemicalType.cs  20260711182716_AddFields.Designer.cs  20260711182716_AddFields.cs  20260715071134_InitialCreate.Designer.cs  20260715071134_InitialCreate.cs  20260715072852_AddAuthentication.Designer.cs  20260715072852_AddAuthentication.cs  20260715120352_AddCanonicalCatalog.Designer.cs  20260715120352_AddCanonicalCatalog.cs  20260715133201_AddFieldAreaAndCrop.Designer.cs  20260715133201_AddFieldAreaAndCrop.cs  20260715133734_AddFieldTreatments.Designer.cs  20260715133734_AddFieldTreatments.cs  20260715134603_AddFieldSeasons.Designer.cs  20260715134603_AddFieldSeasons.cs  20260715140500_AddTransfersAndCompanyAudit.Designer.cs  20260715140500_AddTransfersAndCompanyAudit.cs  20260718232317_InitialCreate.Designer.cs  20260718232317_InitialCreate.cs  20260721223624_CatalogMirrorsChemicalCard.Designer.cs  20260721223624_CatalogMirrorsChemicalCard.cs  20260722083327_AddCanAddToCatalog.Designer.cs  20260722083327_AddCanAddToCatalog.cs  AgroInventoryDbContextModelSnapshot.cs
backend/src/AgroInventory.Infrastructure/Security/: AuthBootstrapper.cs  AuthOptions.cs  HttpCurrentUser.cs  JwtClaimNames.cs  JwtTokenService.cs  PasswordHasherAdapter.cs  SystemCurrentUser.cs
backend/tests/AgroInventory.Application.Tests/: AgroInventory.Application.Tests.csproj
backend/tests/AgroInventory.Domain.Tests/: AgroInventory.Domain.Tests.csproj  StockEngineTests.cs
docs/: architecture.md
frontend/agro-inventory-web/: index.html  package-lock.json  package.json  vite.config.ts
(+200 files in other folders)
